*{
    margin: 0;
}
html{
    max-width: 100%;
    background-color: #FDF3E7;
    height: 100%;
    position: relative;
}
body{
    max-width: inherit;
    font-family: sans-serif;
    color: #FDF3E7;
    height: 100%;
    position: relative;
}
.dropDownSection{
    border: 3px outset #3B3738;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    top: 20px;
    height: 90px;
    width: 180px;
    border-radius: 4px;
    background-color: #C63D0F;
    padding: 6px;
    text-align: center;
}
.areasWrapper{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    padding: 0px;
    border-top: 1px solid #3B3738;
    border-bottom: 1px solid #3B3738;
    border-radius: 4px;
    box-shadow: 5px 5px 5px gray;
    height: auto;
    width: 100%;
    display: none;
    overflow: hidden;
    position: relative;
    background-color: #7E8F7C;
}
.areas{
    overflow: auto;
    display: block;
    width: 100%;
    height: 100%;
}
hr{
    color: #FDF3E7;
    margin: 0px 0px 30px 0px;
    width: 100%;
}
.pageHeaderWrapper{
    display: block;
    background-color: #C63D0F;
    color: #FDF3E7;
    height: 70px;
    width: 100%;
    position: relative;
    border-bottom: 2px solid #3B3738;
    text-align: center;
}
.pageHeader{
    position: relative;
    top: 20px;
}
h2{
    font-family: serif;
    margin: 10px 0px 10px 10px;
    font-weight: bold;
}
h3{
    margin-top: 10px;
}
.images{
    display: block;
    height: 260px;
    width: 200px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: ridge;
}
.sectionParagraph{
    font-size: 1em;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.sectionHeadings{
    display: block;
    text-align: center;
}
.footerDiv{
    display: block;
    background-color: #3B3738;
    height: 65px;
    text-align: right;
    position: relative;
    bottom: 0px;
    width: 100%;
}
footer{
    position: relative;
    top: 15px;
    right: 20px;
    font-size: 1.1em;
}
#areaDropdown{
    position: relative;
    text-align: center;
    top: 20px;
    margin: auto;
    height: 25px;
    width: 120px;
    font-size: 0.8em;
}
