@media screen and (max-width: 480px){
    body{
        font-family: sans-serif;
        background-color: #FDF3E7;
        color: black;
        width: 100%;
        height: 100%;
    }
    .areasWrapper{ 
        padding: 0px;
        border: 3px outset #3B3738;
        border-radius: 4px;
        box-shadow: 10px 10px 25px gray;
        height: inherit;
        width: inherit;
        top: 92px;
        display: none;
        overflow: hidden;
        position: relative;
        background-color: #7E8F7C;
    }
    .dropDownSection{
        display: inline-block;
    }
}
