<!DOCTYPE html>
<html>
<head>
    <title>Assignment 4 - Toggling Sections</title>
    <link rel="stylesheet" type="text/css" href="Styles/Assignment4.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="JS/Assignment4.js" type="text/javascript"></script>
</head>

<body>
    <div>
        <header class="pageHeaderWrapper">
            <h1 id="pageHeader" class="pageHeader">Assignment 4 </h1>
        </header>
    </div>
    <section id="headingSection" class="dropDownSection">
        <header>
            <h3>Choose an Area</h3>
        </header>
        <select id="areaDropdown">
            <option> --- None --- </option>
            <option> Show Area 1 </option>
            <option> Show Area 2 </option>
        </select>
    </section>
    <div id="area1Wrapper" class="areasWrapper">
        <section id="area1" class="areas">
            <h2 class="sectionHeadings"> Abraham Lincoln </h2>
            <hr>
            <p id="lincolnParagraph1" class="sectionParagraph">
            <img src="Images/Abraham_Lincoln.jpg" class="images"/> 
                Abraham Lincoln was the 16th President of the United States, serving from March 1861
                until his assassination in April 1865. Lincoln led the United States
                through its Civil War, its bloodiest war and its greatest moral,
                constitutional and political crisis. In doing so, he preserved the
                Union, abolished slavery, strengthened the federal government, and
                modernized the economy.
                Lincoln grew up on the western frontier in Kentucky and Indiana. Largely
                self&ndash;educated, he became a lawyer in Illinois, a Whig Party leader, and a member
                of the Illinois House of Representatives, where he served from 1834 to 1846.
                Elected to the United States House of Representatives in 1846, Lincoln promoted
                rapid modernization of the economy through banks, tariffs, and railroads.
                Because he had originally agreed not to run for a second term in Congress, and
                because his opposition to the Mexican American War was unpopular among Illinois
                voters, Lincoln returned to Springfield and resumed his successful law practice.
                Reentering politics in 1854, he became a leader in building the new Republican
                Party, which had a statewide majority in Illinois. In 1858, while taking part in
                a series of highly publicized debates with his opponent and rival, Democrat
                Stephen A. Douglas, Lincoln spoke out against the expansion of slavery, but lost
                the U.S. Senate race to Douglas.
            </p>
            <p class="sectionParagraph">
                Several claims abound that Lincoln's health was declining before the
                assassination. These are often based on photographs appearing to
                show weight loss and muscle wasting. One such claim is that he
                suffered from a rare genetic disorder MEN2b, which manifests
                with a medullary thyroid carcinoma, mucosal neuromas and a Marfinoid
                appearance. Others simply claim he had Marfan's syndrome, based on
                his tall appearance with spindly fingers, and the association of
                possible aortic regurgitation, which can cause bobbing of the head
                (DeMusset's sign) &ndash; based on blurring of Lincoln's head in
                photographs, which back then had a long exposure time. DNA analysis
                is so far being refused by the Grand Army of the Republic museum in
                Philadelphia.
            </p>
        </section>
    </div>
    <div id="area2Wrapper" class="areasWrapper">
        <section id="area2" class="areas">
            <h2 class="sectionHeadings"> Thomas Jefferson </h2>
            <hr>
            <p id="jeffersonParagraph" class="sectionParagraph">
                <img src="Images/Thomas_Jefferson.jpg" class="images" />
                Elected president in what Jefferson called the "Revolution of 1800",
                he oversaw acquisition of the vast Louisiana Territory from France
                (1803), and sent out the Lewis and Clark Expedition (1804&ndash;1806), and
                later three others, to explore the new west. Jefferson doubled the
                size of the United States during his presidency. His second term was
                beset with troubles at home, such as the failed treason trial of his
                former Vice President Aaron Burr. When Britain threatened American
                shipping challenging U.S. neutrality during its war with Napoleon,
                he tried economic warfare with his embargo laws, which only impeded
                American foreign trade. In 1803, President Jefferson initiated a
                process of Indian tribal removal to the Louisiana Territory west of
                the Mississippi River, having opened lands for eventual American
                settlers. In 1807 Jefferson drafted and signed into law a bill that
                banned slave importation into the United States.
            </p>
        </section>
    </div>
    <div id="footerDiv" class="footerDiv">
        <footer>
            <h4> Daniel Fuller </h4>
            <h4> erunamo@uab.edu </h4>
        </footer>
    </div>
</body>
</html>
